<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cart - Jovis Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="container py-4">
    <h1 class="h4 mb-3">Your Cart</h1>
    {% if items %}
    <form method="POST" action="{{ url_for('update_cart') }}">
    <table class="table">
        <thead><tr><th>Product</th><th>Price</th><th>Qty</th><th>Subtotal</th><th></th></tr></thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="{{ url_for('static', filename='images/' + item['image']) }}" style="width:60px;height:60px;object-fit:cover;margin-right:10px;">
                        <div>{{ item['name'] }}</div>
                    </div>
                </td>
                <td>$ {{ item['price'] }}</td>
                <td><input type="number" name="qty_{{ item['id'] }}" value="{{ item['qty'] }}" min="0" class="form-control" style="width:80px;"></td>
                <td>$ {{ item['price'] * item['qty'] }}</td>
                <td><a href="{{ url_for('remove_from_cart', product_id=item['id']) }}" class="btn btn-sm btn-danger">Remove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="btn btn-secondary">Update Cart</button>
    </form>

    <div class="row mt-3">
        <div class="col-md-6">
            <form method="POST" action="{{ url_for('apply_discount') }}">
                <div class="input-group">
                    <input type="text" name="discount_code" class="form-control" placeholder="Discount code">
                    <button class="btn btn-info">Apply</button>
                </div>
            </form>
            {% if session.discount_code %}
                <p class="mt-2">Applied: <strong>{{ session.discount_code }}</strong></p>
            {% endif %}
        </div>
        <div class="col-md-6">
            <div class="card p-3">
                <p>Total: $ {{ total }}</p>
                <p>Discount: {{ discount * 100 }}%</p>
                <h5>Total after discount: $ {{ total_after_discount }}</h5>
                <a href="{{ url_for('checkout') }}" class="btn btn-success mt-2">Proceed to Checkout</a>
            </div>
        </div>
    </div>

    {% else %}
    <p>Your cart is empty. <a href="{{ url_for('home') }}">Continue shopping</a></p>
    {% endif %}
</body>
</html>
