<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Checkout - Jovis Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="container py-4">
    <h1 class="h4 mb-3">Checkout</h1>
    {% if items %}
    <ul class="list-group mb-3">
        {% for item in items %}
        <li class="list-group-item d-flex justify-content-between">
            <div>{{ item['name'] }} x {{ item['qty'] }}</div>
            <strong>$ {{ item['price'] * item['qty'] }}</strong>
        </li>
        {% endfor %}
    </ul>
    <p>Total: $ {{ total }}</p>
    <p>Discount: {{ discount * 100 }}%</p>
    <h4>Total after discount: $ {{ total_after_discount }}</h4>

    <form method="POST">
        <button class="btn btn-primary">Pay with Card</button>
    </form>
    {% else %}
    <p>Your cart is empty.</p>
    {% endif %}
</body>
</html>
