<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jovis Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="container py-4">
    <header class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Jovis Collection</h1>
        <div>
            <a class="btn btn-outline-primary" href="{{ url_for('cart') }}">Cart</a>
        </div>
    </header>

    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ url_for('static', filename='images/' + product[3]) }}" class="card-img-top" style="height:260px;object-fit:cover;" alt="{{ product[1] }}">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product[1] }}</h5>
                    <p class="card-text">$ {{ product[2] }}</p>
                    <div class="mt-auto">
                        <a href="{{ url_for('product_detail', product_id=product[0]) }}" class="btn btn-sm btn-outline-secondary">View</a>
                        <a href="{{ url_for('add_to_cart', product_id=product[0]) }}" class="btn btn-sm btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
