<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ product[1] }} - Jovis Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="container py-4">
    <a href="{{ url_for('home') }}" class="btn btn-link">&laquo; Back to shop</a>
    <div class="row mt-3">
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='images/' + product[3]) }}" alt="{{ product[1] }}" style="width:100%;height:400px;object-fit:cover;">
        </div>
        <div class="col-md-6">
            <h2>{{ product[1] }}</h2>
            <p class="lead">$ {{ product[2] }}</p>
            <p>Beautiful quality product from Jovis Collection. Choose your preferred size and color at checkout.</p>
            <a href="{{ url_for('add_to_cart', product_id=product[0]) }}" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
</body>
</html>
