<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Success - Jovis Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <div class="alert alert-success">
        <h4 class="alert-heading">Payment Successful</h4>
        <p>Thank you! Your payment was completed successfully.</p>
    </div>
    <a href="{{ url_for('home') }}" class="btn btn-primary">Continue Shopping</a>
</body>
</html>
